<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My Web Page</title>
    <link rel="stylesheet" type="text/css" href="res/styles/styles.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">YOUR</span> WEBSITE</h1>
            </div>
            <nav>
                <ul>
                    <li class="current">
                        <a href="#">THIS</a>
                    </li>
                    <li>
                        <a href="#">IS</a>
                    </li>
                    <li>
                        <a href="#">YOUR</a>
                    </li>
                    <li>
                        <a href="#">WEBSITE</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="slideShow">
        <div class="container">
            <h1>We're unique.</h1>
            <button>FIND OUT HOW UNIQUE</button>
        </div>
    </section>
    <section id="description">
        <div class="container">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto facere quam excepturi corrupti
                adipisci delectus incidunt aperiam error repellendus nam earum voluptates sequi suscipit modi rem magnam
                quia, quae aut!</p>
        </div>
    </section>
    <section id="articles">
        <div class="container">
            <div class="article">
                <img src="./res/images/icon.png">
                <h3>Always</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsa perspiciatis debitis
                    laborum amet vero soluta optio iure incidunt. Fugiat, obcaecati ab sit voluptatum in officia dicta
                    exercitationem quod qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum corporis esse tempora voluptatum officia harum non culpa repellat. Vel esse dignissimos vitae est optio assumenda aliquid labore maxime laudantium ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut deserunt aliquid, autem aspernatur totam corporis hic fugit modi obcaecati porro harum id nostrum eos, illum sequi at sapiente ipsa! Maiores!</p>
            </div>
            <div class="article">
                <img src="./res/images/icon.png">
                <h3>Three</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsa perspiciatis debitis
                    laborum amet vero soluta optio iure incidunt. Fugiat, obcaecati ab sit voluptatum in officia dicta
                    exercitationem quod qui Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur fuga recusandae facilis laudantium nisi facere quod magnam quidem tempore? Illum exercitationem dolorum animi quaerat quia magni, unde molestiae dolor. Nihil! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat quaerat odit voluptates adipisci vitae sapiente sint commodi, autem ullam debitis repellendus cumque in expedita cupiditate hic praesentium laboriosam laudantium rem.</p>
            </div>
            <div class="article">
                <img src="./res/images/icon.png">
                <h3>Columns</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsa perspiciatis debitis
                    laborum amet vero soluta optio iure incidunt. Fugiat, obcaecati ab sit voluptatum in officia dicta
                    exercitationem quod qui. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi illo quaerat molestiae assumenda, laborum sit quia voluptatem delectus molestias placeat, accusantium architecto nostrum ipsa. Amet quae consequuntur cum eos eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus repellat dolorum ullam amet itaque. Nam et qui animi vitae ducimus tempore numquam impedit sed non nobis fuga, tenetur deleniti illum.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>Sample Copyright &copy; 2019</p>
    </footer>
</body>

</html>